upstream backend{
    server 172.16.200.12:8000 max_fails=3 fail_timeout=240s;
}

server {

    listen  3000;
    server_name  localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $$uri /index.html;
    }

     location /app {
         proxy_pass http://backend;
    }
}
